# PdfGenerator

./: .gitignore  PdfGenerator.sln  PdfGenerator.sln.DotSettings
PdfGenerator/: PdfGenerator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PdfGenerator/Components/BaDispatch/: ReportComponent.cs  SummaryComponent.cs  TableComponent.cs
PdfGenerator/Components/EBoard/: FooterComponent.cs  ReportComponent.cs  SummaryTableComponent.cs  TableComponent.cs  TableFooterComponent.cs
PdfGenerator/Components/EmpDispatch/: ReportComponent.cs  SkillTableComponent.cs
PdfGenerator/Components/Grievance/: AddressComponent.cs  GrievanceStepOneDocument.cs
PdfGenerator/Components/Invoice/: AddressComponent.cs  InvoiceDocument.cs
PdfGenerator/Components/Membership/: MemberComponent.cs
PdfGenerator/Components/Request/: AddressComponent.cs  DispatchLeftColumnComponent.cs  DispatchRightColumnComponent.cs  DispatchTableComponent.cs
PdfGenerator/Components/Royalty/: RoyaltyDocument.cs
PdfGenerator/Contracts/: IDocService.cs  IInvoiceDocDataSource.cs  ILogService.cs  IPdfService.cs  IRoyaltyDocDataSource.cs  IRoyaltyRepo.cs  ISqlConnectionFactory.cs
PdfGenerator/Contracts/Grievance/: IGrievanceDocDataSource.cs  IGrievanceDocService.cs  IGrievanceRepo.cs
PdfGenerator/Contracts/Invoice/: IInvoiceDocDataSource.cs  IInvoiceDocService.cs
PdfGenerator/Contracts/Membership/: IActiveMemberDocDataSource.cs  IActiveMemberDocService.cs  IActiveMemberRepo.cs
PdfGenerator/Contracts/Reports/BaDispatch/: IBaDispatchDocDataSource.cs  IBaDispatchDocService.cs  IBaDispatchRepo.cs
PdfGenerator/Contracts/Reports/EBoard/: IDispatchSumDocDataSource.cs  IDispatchSumDocService.cs  IDispatchSumRepo.cs
PdfGenerator/Contracts/Reports/EmpDispatch/: IEmpDispatchDocDataSource.cs  IEmpDispatchDocService.cs  IEmpDispatchRepo.cs
PdfGenerator/Contracts/Reports/Grievance/: IGrievanceDocDataSource.cs  IGrievanceDocService.cs  IGrievanceRepo.cs
PdfGenerator/Contracts/Reports/Membership/: IActiveMemberDocDataSource.cs  IActiveMemberDocService.cs  IActiveMemberRepo.cs
PdfGenerator/Contracts/Reports/Request/: IDispatchWorkerListDocDataSource.cs  IDispatchWorkerListDocService.cs  IDispatchWorkerListRepo.cs
PdfGenerator/Contracts/Royalty/: IRoyaltyDocDataSource.cs  IRoyaltyDocService.cs  IRoyaltyRepo.cs
PdfGenerator/Data/: InvoiceDocDataSource.cs  InvoiceDocumentDataSource.cs  RoyaltyDocDataSource.cs  RoyaltyDocumentDataSource.cs  RoyaltyRepo.cs  SqlConnectionFactory.cs
PdfGenerator/Data/Grievance/: GrievanceDocDataSource.cs  GrievanceRepo.cs
PdfGenerator/Data/Membership/: ActiveMemberDocDataSource.cs  ActiveMemberRepo.cs
PdfGenerator/Data/Reports/BaDispatch/: BaDispatchDocDataSource.cs  BaDispatchRepo.cs
PdfGenerator/Data/Reports/EBoard/: DispatchSumRepo.cs  DispatchSummaryDocDataSource.cs
PdfGenerator/Data/Reports/EmpDispatch/: EmpDispatchDocDataSource.cs  EmpDispatchRepo.cs
PdfGenerator/Data/Reports/Grievance/: GrievanceDocDataSource.cs  GrievanceRepo.cs
PdfGenerator/Data/Reports/Membership/: ActiveMemberDocDataSource.cs  ActiveMemberRepo.cs
PdfGenerator/Data/Reports/Request/: DispatchWorkerListDocDataSource.cs  DispatchWorkerListRepo.cs
PdfGenerator/Data/Royalty/: RoyaltyDocDataSource.cs  RoyaltyRepo.cs
PdfGenerator/Extensions/: ServiceExtensions.cs  SkiaSharpExtensions.cs
PdfGenerator/Handlers/: GetGrievanceStepOneQueryHandler.cs  GetInvoiceQueryHandler.cs  GetRoyaltyQueryHandler.cs
PdfGenerator/Models/: Address.cs  Constants.cs  DocFilter.cs  InvoiceModel.cs  OrderItem.cs  Period.cs  PeriodRow.cs  RoyaltyItem.cs  RoyaltyModel.cs  RoyaltyResponse.cs  RoyaltyRow.cs  SubTotalPeriod.cs
PdfGenerator/Models/Enums/: Document.cs
PdfGenerator/Models/Grievance/LetterStepOne/: Address.cs  Body.cs  CarbonCopy.cs  Footer.cs  GrievanceFilter.cs  GrievanceLetterStepOneModel.cs  GrievanceLetterStepOneResponse.cs  Heading.cs  Signature.cs
PdfGenerator/Models/Invoice/: Address.cs  InvoiceModel.cs  OrderItem.cs
PdfGenerator/Models/Membership/: ActiveMember.cs  ActiveMemberReportModel.cs
PdfGenerator/Models/Reports/BaDispatch/: BaDispatchFilter.cs  BaDispatchReportModel.cs  BaDispatchResponse.cs  DispatchRow.cs  Footer.cs  Header.cs  Summary.cs  usp_BADispatchReport_ByLocation_Result.cs  vs_BADispatchReport_Sub.cs
PdfGenerator/Models/Reports/Common/: DispatchFilter.cs  Footer.cs  Header.cs  PdfFilter.cs
PdfGenerator/Models/Reports/EBoard/: DispatchSumEmpRow.cs  DispatchSumFilter.cs  DispatchSumModel.cs  DispatchSumResponse.cs  DispatchSumRow.cs  EmployerDispatch.cs  usp_EBoard_DispatchSummary_Result.cs
PdfGenerator/Models/Reports/EmpDispatch/: DispatchRow.cs  EmpDispatchHistory.cs  EmpDispatchReportModel.cs  EmpDispatchResponse.cs  usp_EmployerDispatchHistory_ByReportDate_Result.cs
PdfGenerator/Models/Reports/Membership/: ActiveMember.cs  ActiveMemberReportModel.cs
PdfGenerator/Models/Reports/Request/: DispatchWorkerListReportModel.cs  Footer.cs  Header.cs  RequestWorkerListReportVm.cs
PdfGenerator/Models/Royalty/: Period.cs  PeriodRow.cs  RoyaltyFilter.cs  RoyaltyItem.cs  RoyaltyModel.cs  RoyaltyResponse.cs  RoyaltyRow.cs  SubTotalPeriod.cs
PdfGenerator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PdfGenerator/Queries/: GetGrievanceStepOneQuery.cs  GetInvoiceQuery.cs  GetRoyaltyQuery.cs
PdfGenerator/Sample Models/: Address.cs  InvoiceModel.cs  OrderItem.cs
PdfGenerator/Services/: AddressComponent.cs  InvoiceDocument.cs  InvoiceService.cs  LogService.cs  PdfService.cs  RoyaltyService.cs
PdfGenerator/Services/Grievance/: GrievanceStepOneDocService.cs
PdfGenerator/Services/Helpers/: PdfInvoker.cs
PdfGenerator/Services/Invoice/: InvoiceDocument.cs  InvoiceService.cs
PdfGenerator/Services/Reports/BaDispatch/: BaDispatchDocService.cs  BaDispatchReportDocument.cs
PdfGenerator/Services/Reports/EBoard/: DispatchSumDocService.cs  DispatchSummaryDocument.cs
PdfGenerator/Services/Reports/EmpDispatch/: EmpDispatchDocService.cs  (+1 more)
PdfGenerator/Services/Royalty/: RoyaltyDocument.cs  RoyaltyService.cs
(+16 files in other folders)
